.main-content
  .container-fluid
    .header
      .header-body
        .row.d-flex.justify-content-between
          .col
            .header-pretitle
              h6 = t('.heading_sub')
            h1.header-title = AdminUser.model_name.human
          .mx-4.pt-2
            = render 'dashboard/common/breadcrumb', data: [{ text: 'Book List', link: '/dashboard/books' }, { text: 'New Book', link: "/dashboard/books/#{@book.id}/edit" }]
    = render 'book_form', book: @book, url: dashboard_book_path(@book), method: :patch
