.main-content
  .container-fluid
    .header
      .header-body
        .row.d-flex.justify-content-between
          .col
            .header-pretitle
              h6 = t('.heading_sub')
            h1.header-title = Book.model_name.human
          .mx-4.pt-2
            = render 'dashboard/common/breadcrumb', data: [ { text: 'Book List', link: "/dashboard/books" }, { text: 'Book', link: "/dashboard/books/#{@book.id}" } ]

    .row.justify-content-center
      .col-12.col-lg-10.col-xl-8
        .card
          .card-header
            h4.card-header-title = "Book"
          .card-body
            .list-group.list-group-flush.my-n3
              .list-group-item
                .row.align-items-center
                  .col
                    .font-weight-base.mb-1 = AdminUser.human_attribute_name(:name)
                  .col-auto
                    = @book.name
              .list-group-item
                .row.align-items-center
                  .col
                    .font-weight-base.mb-1 = AdminUser.human_attribute_name(:price)
                  .col-auto
                    = @book.price
              .list-group-item
                .row.align-items-center
                  .col
                    .font-weight-base.mb-1 = AdminUser.human_attribute_name(:created_at)
                  .col-auto
                    = @book.created_at
              .list-group-item
                .row.align-items-center
                  .col
                    .font-weight-base.mb-1 = AdminUser.human_attribute_name(:updated_at)
                  .col-auto
                    = @book.updated_at
