.row.justify-content-center
  .col-12.col-lg-10.col-xl-8
    .card
      .card-header
        h4.card-header-title = "New Admin User"
      .card-body
        .list-group.list-group-flush.my-n3
          = form_tag url, method: method
            .form-group
              = label_tag "#{AdminUser.human_attribute_name(:email)}*"
              br
              = text_field_tag 'admin_user[email]', admin_user.email, class: 'form-control'
            .form-group
              = label_tag "#{AdminUser.human_attribute_name(:password)}*"
              br
              = password_field_tag 'admin_user[password]', admin_user.password, class: 'form-control'
            .form-group
              = label_tag AdminUser.human_attribute_name(:type)
              br
              = select_tag 'admin_user[type]', options_for_select(AdminUser::TYPES, admin_user.type), class: 'form-control'
            .form-group
              = label_tag AdminUser.human_attribute_name(:name)
              br
              = text_field_tag 'admin_user[name]', admin_user.name, class: 'form-control'
            .form-group
              = label_tag AdminUser.human_attribute_name(:age)
              br
              = text_field_tag 'admin_user[age]', admin_user.age, class: 'form-control'
            .form-group
              = label_tag AdminUser.human_attribute_name(:phone)
              br
              = text_field_tag 'admin_user[phone]', admin_user.phone, class: 'form-control'
            .form-group
              = label_tag AdminUser.human_attribute_name(:address)
              br
              = text_field_tag 'admin_user[address]', admin_user.address, class: 'form-control'
            .form-group
              = submit_tag :Save, class: 'btn btn-primary'
          - if flash[:errors].present?
            .alert.alert-light
              div style="color: red"
                - flash[:errors].each do |e|
                  li = e
