.main-content
  .container-fluid
    .header
      .header-body
        .row.d-flex.justify-content-between
          .col
            .header-pretitle
              h6 = t('.heading_sub')
            h1.header-title = AdminUser.model_name.human
          .mx-4.pt-2
            = render 'breadcrumb', data: [{ text: 'AdminUsers', link: '/dashboard/admin_users' }, { text: 'New AdminUser', link: "/dashboard/admin_users/edit/#{@admin_user.id}" }]
    = render 'admin_user_form', admin_user: @admin_user, url: dashboard_admin_user_path(@admin_user), method: :patch
